Schema/index.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="aptech">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="faculty" minOccurs="1" maxOccurs="unbounded">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="facultyName" >
                                    <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                            <xs:pattern value="[a-zA-Z]{3,5}"></xs:pattern>
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:element>
                                <xs:element name="email" type="xs:string" />
                                <xs:element name="designation" type="xs:string" />
                                <xs:element name="age" type="xs:integer">
                                </xs:element>
                                <xs:element name="city" >
                                    <xs:simpleType>
                                        <xs:restriction base="xs:string"> 
                                            <xs:enumeration value="karachi"></xs:enumeration>
                                            <xs:enumeration value="lahore"></xs:enumeration>
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:element>

                            </xs:sequence>    
                        </xs:complexType>    
                </xs:element>
                <xs:element name="examination">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="empName" />
                            <xs:element name="salary" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="students"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>